# EconoMe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: run_detekt.yaml  run_unit_tests.yaml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/evgenii/goncharov/econome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/evgenii/goncharov/econome/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/evgenii/goncharov/econome/di/: FeatureHoldersComponent.kt  GlobalHoldersComponent.kt  LaunchersComponent.kt  MainActivityComponent.kt
app/src/main/kotlin/evgenii/goncharov/econome/di/components/: FeatureHoldersComponent.kt  GlobalHoldersComponent.kt  LaunchersComponent.kt
app/src/main/kotlin/evgenii/goncharov/econome/di/contracts/: MainActivityApi.kt  MainActivityInternal.kt
app/src/main/kotlin/evgenii/goncharov/econome/di/holder/: LaunchersHolder.kt  MainActivityHolder.kt
app/src/main/kotlin/evgenii/goncharov/econome/di/modules/: FeatureHoldersModule.kt  GlobalHoldersModule.kt  LauncherModule.kt  LaunchersModule.kt  MainActivityBindsModule.kt  MainActivityViewModelModule.kt
app/src/main/kotlin/evgenii/goncharov/econome/di/stub/: StubGlobalApi.kt
app/src/main/kotlin/evgenii/goncharov/econome/initializer/: FeatureHolderInitializerImpl.kt  GlobalHolderInitializerImpl.kt
app/src/main/kotlin/evgenii/goncharov/econome/navigation/: MainNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/evgenii/goncharov/econome/: ExampleUnitTest.kt
docs/: description_solutions_rus.md
docs/rus/: README_DOCS.md  TODO.md  ideas.md
docs/rus/technical/: Readme_technical.md  navigations_map.md  readme_features.md  versions.md
docs/rus/technical/common_functionality/: common_functionality.md  project_models.md  readme_common_functionality.md  splash_screen.md  user.md  wallet.md
docs/rus/technical/screens/: screen_0_create_account.md  screen_10_add_spending_limit.md  screen_11_all_categories.md  screen_12_add_category_dialogue.md  screen_13_all_spendings.md  screen_14_add_money_account_template.md  screen_15_select_user.md  screen_16_all_wallets.md  screen_17_financial_analytics.md  screen_18_list_cost_analytics_shops.md  screen_19_add_cost_product.md  screen_1_bottom_navigation_container.md  screen_20_add_shop.md  screen_21_add_product_category.md  screen_22_add_product_subcategory.md  screen_23_analytics_product_costs.md  screen_2_main.md  screen_3_add_spending.md  screen_4_create_wallet.md  screen_5_spending_info.md  screen_6_all_spendings_list.md  screen_7_add_my_money.md  screen_8_add_my_money_dialog.md  screen_9_settings.md  screens_list.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/core/common/: build.gradle.kts
sources/core/common-provider/: build.gradle.kts
sources/core/core-database-api/: build.gradle.kts
sources/core/core-database-impl/: build.gradle.kts
sources/core/core-dependencies-api/: build.gradle.kts
sources/core/core-dependencies-impl/: build.gradle.kts
sources/core/current-user/: build.gradle.kts
sources/core/di-core/: build.gradle.kts
sources/core/navigation/: build.gradle.kts
sources/domain/category/: build.gradle.kts
sources/domain/category/src/main/res/raw/: category_list.json  default_category_list.json
sources/domain/currency/: build.gradle.kts
sources/domain/currency/src/main/res/raw/: currency_list.json
sources/engine/di-core/: build.gradle.kts
sources/engine/di-core/src/main/res/layout/: fragment_core.xml
sources/engine/main-activity/: build.gradle.kts
sources/engine/main-activity/src/main/res/layout/: activity_main.xml
sources/engine/navigation/: build.gradle.kts
sources/features/all-spending-api/: build.gradle.kts
sources/features/all-spending-impl/: build.gradle.kts
sources/features/bank-accounts-api/: build.gradle.kts
sources/features/bank-accounts-impl/: build.gradle.kts
sources/features/common-categories-api/: build.gradle.kts
sources/features/common-categories-impl/: build.gradle.kts
sources/features/finance-analysis-api/: build.gradle.kts
sources/features/finance-analysis-impl/: build.gradle.kts
sources/features/main-api/: build.gradle.kts
sources/features/main-impl/: build.gradle.kts
sources/features/main-navigation-api/: build.gradle.kts
sources/features/main-navigation-impl/: build.gradle.kts
sources/features/main-navigation-impl/src/main/res/layout/: fragment_main_navigation.xml
sources/features/main-navigation-impl/src/main/res/values/: strings.xml
sources/features/product-categories-api/: build.gradle.kts
sources/features/product-categories-impl/: build.gradle.kts
sources/features/product-cost-analysis-api/: build.gradle.kts
sources/features/product-cost-analysis-impl/: build.gradle.kts
sources/features/settings-api/: build.gradle.kts
sources/features/settings-impl/: build.gradle.kts
sources/features/spending-api/: build.gradle.kts
sources/features/spending-impl/: build.gradle.kts
sources/features/user-api/: build.gradle.kts
sources/features/user-impl/: build.gradle.kts
sources/features/user-impl/src/main/res/values/: strings.xml
sources/features/wallet-api/: build.gradle.kts
sources/features/wallet-impl/: build.gradle.kts
sources/features/wallet-impl/src/main/res/raw/: currency_list.json
sources/features/wallet-impl/src/main/res/values/: strings.xml
sources/resources/common/: build.gradle.kts
sources/resources/theme/: build.gradle.kts
sources/resources/ui-kit/: build.gradle.kts
sources/resources/ui-kit/src/main/res/drawable/: ic_check_green_24.xml  ic_close_square.xml  ic_eur_flag.xml  ic_ru_flag.xml  ic_us_flag.xml
sources/resources/ui-kit/src/main/res/values/: dimens.xml
sources/resources/uikit-sandbox/: build.gradle.kts
sources/resources/uikit-sandbox/src/main/: AndroidManifest.xml
sources/resources/uikit-sandbox/src/main/res/values/: strings.xml  themes.xml
(+591 files in other folders)
