org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

#ui
composeVersion=1.5.11

# develop
targetSdk=34
compileSdk=34
minSdk=24
kotlinTarget=1.8

# App version
versionCode=1
versionName=0.0.1

# release
keyAlias=release
keyPassword=523289
storeFile=./key-store/Untitled.jks
storePassword=523289