[versions]
# core
agp = "8.3.1"
kotlin = "1.9.23"
core-ktx = "1.12.0"

# tests
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

# quality
detekt-version = "1.23.4"

[libraries]
# core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
# core
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# quality
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-version" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }