[versions]
# core
agp = "8.3.2"
kotlin = "1.9.23"
core-ktx = "1.13.0"
lifecycle-runtime-ktx = "2.7.0"
fragment-version = "1.6.2"
activity-version = "1.9.0"
viewmodel-version = "2.7.0"

# ui
activity-compose = "1.9.0"
compose-bom = "2024.04.00"
app-compat-version = "1.6.1"

# di
dagger-version = "2.51.1"

# navigation
cicerone-version = "7.1"

# tests
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

# quality
detekt-version = "1.23.4"
material = "1.11.0"

[libraries]
# core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-version" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment-version" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-version" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "viewmodel-version" }

# di
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger-version" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-version" }

# navigation
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone-version" }

# ui
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
# core
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

# quality
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-version" }
